{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=UseYourOwnDatabasePassword;Host=localhost;Port=5432;Database=NodesTest;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
